# wcs-ui-be

hdelpg/: build.gradle  settings.gradle
hdelpg/gradle/wrapper/: gradle-wrapper.properties
hdelpg/src/main/java/com/hmx/prog/hdelpg/: HdelpgApplication.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/RestfulApiResponse/: RestfulApiResponse.java  SwaggerConfig.java  WCSApiResponse.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/controller/: InboundController.java  OutboundController.java  StockController.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/domain/: ApiResult.java  LOAD.java  LOCN.java  LOMX.java  MOVE.java  SERL.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/domain/embeded/: LocnId.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/domain/status/: Loadst.java  Locked.java  Status.java  Testst.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/repository/: LoadRepository.java  LocnRepository.java  LomxRepository.java  MoveRepository.java  SerialRepository.java
hdelpg/src/main/java/com/hmx/prog/hdelpg/service/: InboundService.java  OutboundService.java  SerialService.java  StockService.java
hdelpg/src/main/resources/: application.yml
hdelpg/src/test/java/com/hmx/prog/hdelpg/: HdelpgApplicationTests.java
untitled/src/: test.java
